14A_wpf/20_EF_Library/20_EF_Library/Pages/PageBookList.xaml

<Page x:Class="_20_EF_Library.Pages.PageBookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20_EF_Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBookList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- űrlap -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Cím:" Margin="5"/>
            <TextBox x:Name="TB_cim" Width="150" Margin="5"/>

            <Label Content="Szerző:" Margin="5"/>
            <ComboBox x:Name="CBO_szerzok" Width="150" Margin="5" 
                      DisplayMemberPath="Fullname"/>

            <Label Content="Kategória:" Margin="5"/>
            <ComboBox x:Name="CBO_kategoriak" Width="150" Margin="5"
                      DisplayMemberPath="Name"/>
            <Button x:Name="BTN_kereses" Content="Keresés" 
                    Margin="25,5,5,5"
                    Padding="5"
                    Click="BTN_kereses_Click"/>
        </StackPanel>
        
        <!-- lista -->
        <StackPanel Grid.Row="1">
            <Label Content="Könyvek:" Margin="5" FontWeight="Bold"/>
            <DataGrid x:Name="DG_konyvlista" Margin="5" Height="300"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cím" Binding="{Binding Name}" Width="300"/>
                    <DataGridTextColumn Header="Oldalszám" Binding="{Binding Pagecount}" Width="70"/>
                    <DataGridTextColumn Header="Szerző" Binding="{Binding Author.Fullname}" Width="200"/>
                    <DataGridTextColumn Header="Kategória" Binding="{Binding Types.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
