14A_wpf/05_wpf_orszagok/05_wpf_orszagok/MainWindow.xaml

<Window x:Class="_05_wpf_orszagok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_wpf_orszagok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontSize="16"
        MinHeight="380"
        MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <!-- ResizeMode="NoResize" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- bal oldal -->
        <TextBlock Text="Országok:" Margin="5" FontWeight="Bold"/>

        <!-- DisplayMemberPath="megnevezes" Width="200"-->
        <ListBox Height="300" Margin="5" 
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" 
                            BorderBrush="Green" 
                            Width="300"
                            Padding="5"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding zaszlo}"
                                   Margin="5"
                                   Width="50"/>
                            <StackPanel>
                                <Label Content="{Binding megnevezes}" />
                                <Label Content="{Binding kod2}" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- jobb oldal -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Adatok:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding megnevezes, StringFormat='Megnevezés: {0}'}"/>
            <TextBlock Text="{Binding kod2}"/>
        </StackPanel>
    </Grid>
</Window>
