14A_wpf/19_EF_TobbATobbKapcsolat/19_EF_TobbATobbKapcsolat/MainWindow.xaml

<Window x:Class="_19_EF_TobbATobbKapcsolat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_EF_TobbATobbKapcsolat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- új teszt eredmény -->
        <StackPanel Margin="5">
            <DataGrid x:Name="DG_eredmenyek" Height="150" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tanuló" 
                                        Binding="{Binding Tanulo.tanuloNev}"/>
                    <DataGridTextColumn Header="Teszt" 
                                        Binding="{Binding Teszt.tesztMegnevezes}"/>
                    <DataGridTextColumn Header="Eredmény" 
                                        Binding="{Binding eredmeny}"/>
                    <DataGridTextColumn Header="Dátum" 
                                        Binding="{Binding datum, StringFormat='yyyy.MM.dd'}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <GroupBox Header="Új teszt eredmény">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Tanuló:" Width="120"     />
                        <ComboBox x:Name="CBO_tanulok" Width="150"
                                  DisplayMemberPath="tanuloNev"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Teszt:" Width="120"     />
                        <ComboBox x:Name="CBO_tesztek" Width="150"
                                  DisplayMemberPath="tesztMegnevezes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Eredmény:" Width="120"     />
                        <ComboBox x:Name="CBO_eredmeny" Width="50">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Dátum:" Width="120"     />
                        <DatePicker x:Name="DP_datum" Width="150"/>
                    </StackPanel>
                    <Button x:Name="BTN_mentes" Content="   Mentés   " HorizontalAlignment="Left"
                            Margin="125,15,5,5" Padding="5"
                            Click="BTN_mentes_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <DataGrid x:Name="DG_lekerdezesTanulo" AutoGenerateColumns="True"
                      IsReadOnly="True"
                      Height="150">
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tanuló:"/>
                <ComboBox x:Name="CBO_tanulok2" Width="150"
                          DisplayMemberPath="tanuloNev"
                          SelectionChanged="CBO_tanulo2_SelectionChanged"/>
            </StackPanel>


            <DataGrid x:Name="DG_lekerdezesTeszt" AutoGenerateColumns="True"
                        IsReadOnly="True"
                        Height="150">
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Teszt:"/>
                <ComboBox x:Name="CBO_teszt2" Width="150"
               DisplayMemberPath="tesztMegnevezes"
               SelectionChanged="CBO_teszt2_SelectionChanged"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
