14A_wpf/01_wpf_teglalap/01_wpf_teglalap/MainWindow.xaml

<Window x:Class="_01_wpf_teglalap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_wpf_teglalap"
        mc:Ignorable="d"
        Title="Téglalap" Height="450" Width="500" FontSize="16">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Téglalap számítás" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="24"
               Margin="5"
               Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!-- sor -->
                <Label Content="A oldal:" Margin="5" Width="60"/>
                <TextBox x:Name="TB_aOldal" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- sor -->
                <Label Content="B oldal:" Margin="5"  Width="60"/>
                <TextBox x:Name="TB_bOldal" Margin="5" Width="100"/>
            </StackPanel>
            <Button x:Name="BTN_szamitas"
                    Content="Számítás"
                    HorizontalAlignment="Left"
                    Padding="25 5 25 5"
                    Margin="75 15 5 5"
                    Background="Green"
                    Foreground="White" 
                    Click="BTN_szamitas_Click" 
                    />
            <Label x:Name="LB_hibaUzenet" Content="" Margin="5"
                   Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Kerület:" Width="60" Margin="5"/>
                <Label x:Name="LB_kerulet" Content="0 cm" Width="60" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Terület:" Width="60" Margin="5"/>
                <Label x:Name="LB_terulet" Content="0 cm" Width="60" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
