14A_wpf/14_wpf_menuk/14_wpf_menuk/MainWindow.xaml

<Window x:Class="_14_wpf_menuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_wpf_menuk"
        mc:Ignorable="d"
        Title="Menük" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu FontSize="14" Padding="5">
            <MenuItem Header="_Fájl">
                <MenuItem Header="Megnyitás">
                    <MenuItem.Icon>
                        <Image Source="menuicon/folder.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Fájlok megnyitása.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Mentés">
                    <MenuItem.Icon>
                        <Image Source="menuicon/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="S_zerkesztés">
                <MenuItem Header="Másolás" InputGestureText="CTRL+C"/>
                <MenuItem Header="Kivágás"/>
                <MenuItem Header="Beillesztés"/>
                <MenuItem Header="Félkövér" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="_Ablak">
                <MenuItem Header="Ablak 1"/>
                <MenuItem Header="Ablak 2"/>
                <MenuItem Header="Ablak lista">
                    <MenuItem Header="Ablak 1"/>
                    <MenuItem Header="Ablak 2"/>
                </MenuItem>
            </MenuItem>
        </Menu>
       
       
    </Grid>
</Window>
