14A_wpf/23_WPF_AB_Butorbolt/MainWindow.xaml

<Window x:Class="_23_WPF_AB_Butorbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_WPF_AB_Butorbolt"
        mc:Ignorable="d"
        Title="Bútorbolt" Height="450" Width="800" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- szűrés-->
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Megnevezés:" Margin="5"/>
                <Label Content="Alapanyag:" Margin="5" Grid.Row="1"/>

                <TextBox x:Name="TB_megnevezes" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <ComboBox x:Name="CBO_alapanyag" Grid.Row="1" Grid.Column="1" Margin="5"
                          DisplayMemberPath="megnevezes"
                          SelectedValuePath="id"/>

                <Button x:Name="BTN_kereses" Content="Keresés" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                        Margin="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_kereses_Click"/>
            </Grid>
        </GroupBox>
        
        <!-- butor adatok-->
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DG_adatok" IsReadOnly="True" AutoGenerateColumns="False" Height="210">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Megnevezés" Binding="{Binding megnevezes}" Width="*"/>
                    <DataGridTextColumn Header="Alapanyag név" Binding="{Binding alapanyagNev}" Width="*"/>
                    <DataGridTextColumn Header="Szín" Binding="{Binding szin}" Width="*"/>
                    <DataGridTextColumn Header="Ár" Binding="{Binding ar}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTN_uj" Content="Új" Margin="5" Padding="5" Width="80" Click="BTN_uj_Click"/>
                <Button x:Name="BTN_modosit" Content="Módosítás" Margin="5" Padding="5" Click="BTN_modosit_Click"/>
                <Button x:Name="BTN_torol" Content="Törlés" Margin="5" Padding="5" Click="BTN_torol_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
