14A_wpf/04_wpf_interface/04_wpf_interface/MainWindow.xaml

<Window x:Class="_04_wpf_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_wpf_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- bal -->
        <StackPanel>
            <Label Content="Alakzat:" FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="CBO_melyik" Margin="5" Width="100"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      SelectionChanged="CBO_melyik_SelectionChanged">
                <ComboBoxItem>Kör</ComboBoxItem>
                <ComboBoxItem>Négyzet</ComboBoxItem>
            </ComboBox>
            <!-- kör -->
            <StackPanel x:Name="SP_kor">
                <Label Content="Kör" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sugár:" Margin="5"/>
                    <TextBox x:Name="TB_sugar" Width="50" Margin="5"
                             KeyUp="Enter_KeyUp"/>
                    <Button x:Name="BTN_kor" 
                            Content="Hozzáad" 
                            Margin="5" 
                            Padding="5"
                            Click="ButtonHozzaad"/>
                </StackPanel>
            </StackPanel>
            <!-- négyzet -->
            <StackPanel x:Name="SP_negyzet" Visibility="Hidden">
                <Label Content="Négyzet" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Oldal:" Margin="5"/>
                    <TextBox x:Name="TB_oldal" Width="50" Margin="5"
                             KeyUp="Enter_KeyUp"/>
                    <Button x:Name="BTN_negyzet" 
                            Content="Hozzáad" 
                            Margin="5" Padding="5"
                            Click="ButtonHozzaad"/>
                </StackPanel>
            </StackPanel>
            <!-- hibaüzenet -->
            <TextBlock x:Name="TBL_hiba" Margin="5" Foreground="Red" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        
        <!-- közepe -->
        <StackPanel Grid.Column="1">
            <Label Content="Alakzatok" FontWeight="Bold" Margin="5"/>
            <!--<ListBox x:Name="LBO_alakzatok" Height="250" Margin="5"
                     SelectionChanged="LBO_alakzatok_SelectionChanged"/>-->
            <ListBox  Height="250" Margin="5"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="nev"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        
        <!-- jobb oldal -->
        <StackPanel Grid.Column="2">
            <Label Content="Adatok:" FontWeight="Bold" Margin="5"/>
            <!--<Label x:Name="LB_alakzat" Margin="5"/>
            <Label x:Name="LB_kerulet" Margin="5"/>
            <Label x:Name="LB_terulet" Margin="5"/>
            <Label x:Name="LB_oldalakSzama" Margin="5"/>-->

            <TextBlock Margin="5" Text="{Binding nev}"/>
            <TextBlock Margin="5" Text="{Binding oldalakSzama, StringFormat='Old.sz.: {0}'}"/>
            <TextBlock Margin="5" Text="{Binding kerulet ,StringFormat='Kerület: {0:F2}'}"/>
            <TextBlock Margin="5" Text="{Binding terulet ,StringFormat='Terület : {0:0.00}'}"/>
        </StackPanel>
    </Grid>
</Window>
