14A_wpf/11_wpf_book/11_wpf_book/MainWindow.xaml

<Window x:Class="_11_wpf_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_wpf_book"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- fejléc -->
        <StackPanel Grid.ColumnSpan="2" Background="AliceBlue">
            <TextBlock Text="Minden idők 100 legjobb könyve."
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10"/>
        </StackPanel>

        <!-- bal oldal -->
        <StackPanel Grid.Row="1" Background="AntiqueWhite">
            <TextBlock Text="Könyv listázó:" Margin="5"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="A könyv címe: "/>
                <ComboBox x:Name="CBO_languages" Width="150"
                          SelectionChanged="CBO_languages_SelectionChanged"/>
            </StackPanel>
                     <!--DisplayMemberPath="Title"-->
            <ListBox x:Name="LBO_books"
                     Height="250"
                     Margin="5"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0"
                                Width="250" Padding="5"
                                Background="Beige"
                                CornerRadius="10">
                            <StackPanel>
                                <TextBlock Margin="5"  TextWrapping="Wrap">
                                    <Run Text="Szerző: " FontWeight="Bold"/>
                                    <Run Text="{Binding Author}"/>
                                </TextBlock>
                                <TextBlock Margin="5"  TextWrapping="Wrap">
                                     <Run Text="Könyv címe: " FontWeight="Bold"/>
                                     <Run Text="{Binding Title}"/>
                                </TextBlock>    
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- jobb oldal -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- adatok -->
            <StackPanel>
                <TextBlock Margin="5"  TextWrapping="Wrap">
                    <Run Text="Szerző: " FontWeight="Bold"/>
                    <Run Text="{Binding Author}"/>
                </TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap">
                     <Run Text="Könyv címe: " FontWeight="Bold"/>
                     <Run Text="{Binding Title}"/>             
                </TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap">
                  <Run Text="Nyelv: " FontWeight="Bold"/>
                  <Run Text="{Binding Language}"/>     
                </TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap">
                   <Run Text="Ország: " FontWeight="Bold"/>
                   <Run Text="{Binding Country}"/>
                </TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap">
                    <Run Text="Év: " FontWeight="Bold"/>
                    <Run Text="{Binding Year}"/>
                </TextBlock>
                <TextBlock Margin="5">
                     <Hyperlink x:Name="HL_wiki"
                         NavigateUri="{Binding WikipediaLink}"
                         RequestNavigate="HL_wiki_RequestNavigate">
                        <Run Text="Wikipédia link"/>
                     </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <!-- kép -->
            <Image Grid.Column="1" Source="{Binding imgSource}" Margin="5"/>
        </Grid>
    </Grid>
</Window>
