14A_wpf/16_wpf_menu_command/16_wpf_menu_command/MainWindow.xaml

<Window x:Class="_16_wpf_menu_command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_wpf_menu_command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        x:Name="CMD_open"
                        Executed="CMD_open_Executed"
                        CanExecute="CMD_open_CanExecute"/>
        <CommandBinding Command="Save"
                        x:Name="CMD_save"
                        Executed="CMD_save_Executed"
                        CanExecute="CMD_save_CanExecute"/>
        <CommandBinding Command="{x:Static local:SajatParancsok.Exit}"
                        x:Name="CMD_kilepes"
                        Executed="CMD_kilepes_Executed"
                        CanExecute="CMD_kilepes_CanExecute"/>
    </Window.CommandBindings>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- menü -->
        <Menu >
            <MenuItem Header="_Fájl">
                <MenuItem Header="Megnyitás" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="menuicon/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mentés" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="menuicon/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kilépés" Command="{x:Static local:SajatParancsok.Exit}">
                    <MenuItem.Icon>
                        <Image Source="menuicon/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="For_mázás">
                <MenuItem Header="Félkövér"
                          IsCheckable="True"/>
            </MenuItem>
        </Menu>
        
        <!-- toolbar -->
        <ToolBar Grid.Row="1" Height="30">
            <Button Command="Open">
                <StackPanel Orientation="Horizontal">
                    <Image Source="menuicon/folder.png"/>
                    <TextBlock Text="Megnyitás"/>
                </StackPanel>
            </Button>
            <Button Command="Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="menuicon/save.png"/>
                    <TextBlock Text="Mentés"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static local:SajatParancsok.Exit}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="menuicon/exit.png"/>
                    <TextBlock Text="Kilépés"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <!-- textbox -->
        <TextBox x:Name="TB_szoveg" Grid.Row="2"
                   TextWrapping="Wrap" 
                 AcceptsReturn="True"/>

    </Grid>
</Window>
