14A_wpf/02_wpf_property_binding/02_wpf_property_binding/MainWindow.xaml

<Window x:Class="_02_wpf_property_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_wpf_property_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="TB_szoveg" Width="200" Margin="5" HorizontalAlignment="Left"/>
            <Label Margin="5" 
                   Content="{Binding ElementName=TB_szoveg, Path=Text}"
                   />
           
            <ListBox x:Name="LBO_gyumolcsok" Width="100" Margin="5" HorizontalAlignment="Left">
                <ListBoxItem>Alma</ListBoxItem>
                <ListBoxItem>Körte</ListBoxItem>
                <ListBoxItem>Barack</ListBoxItem>
            </ListBox>
            <TextBlock Text="{Binding ElementName=LBO_gyumolcsok, Path=SelectedItem.Content}" 
                       Margin="5" HorizontalAlignment="Left"/>

            <Slider x:Name="SL_proba" Minimum="0" Maximum="100" Width="200"
                    HorizontalAlignment="Left"
                    Value="20"/>
            <TextBox Margin="5" Width="100" HorizontalAlignment="Left"
                     Text="{Binding 
                                ElementName=SL_proba, 
                                Path=Value,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay
                            }"/>
        </StackPanel>
    </Grid>
</Window>
