1/RealEstateGUI/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LBO_sellers"
                 Margin="5"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="Name"
                 IsSynchronizedWithCurrentItem="True"
                 />

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Eladó neve:" />
                <Label Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Telefon szám:" />
                <Label Content="{Binding Phone}"/>
            </StackPanel>

            <Button x:Name="BTN_hirdetesekBetoltese"
                    Content="Hírdetések betöltése"
                    Margin="5"
                    Padding="5"
                    Click="BTN_hirdetesekBetoltese_Click"
                    />
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Hírdetések száma:" />
                <Label x:Name="LB_hirdetesekSzama" Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
